# BookStore-Web-API-Project

./: BookStoreApplication.sln
BookStoreApplication/: BookStoreApplication.csproj  Program.cs
BookStoreApplication/Controllers/: AddressController.cs  BookController.cs  CartController.cs  FeedBackController.cs  OrdersController.cs  UsersController.cs  WishListController.cs
BookStoreApplication/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAddressBL.cs  IBooksBL.cs  ICartBL.cs  IFeedBackBL.cs  IOrdersBL.cs  IUsersBL.cs  IWishListBL.cs
BusinessLayer/Services/: AddressBL.cs  BooksBL.cs  CartsBL.cs  FeedBackBL.cs  OrdersBL.cs  UsersBL.cs  WishListBL.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Models/: AddressModel.cs  BookModel.cs  FeedBackModel.cs  ForgotPasswordModel.cs  LoginModel.cs  OrderModel.cs  ResponseModel.cs  Send.cs  UpdateCartQuantity.cs  UserSignIn.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Entity/: AddressEntity.cs  BookEntity.cs  CartEntity.cs  FeedBackEntity.cs  OrderEntity.cs  UserEntity.cs  WishListEntity.cs  WishListWithUser.cs
RepositoryLayer/Interfaces/: IAddressRepo.cs  IBooksRepo.cs  ICartRepo.cs  IFeedBackRepo.cs  IOrdersRepo.cs  IUsersRepo.cs  IWishListRepo.cs
RepositoryLayer/Services/: AddressRepo.cs  BooksRepo.cs  CartsRepo.cs  FeedBackRepo.cs  OrdersRepo.cs  UsersRepo.cs  WishListRepo.cs
SQL-Statements/: CreateTableForBookStore.sql  SP_for_Address.sql  SP_for_Cart.sql  SP_for_FeedBack.sql  SP_for_Orders.sql  SP_for_WishList.sql  StoreProc_For_Users.sql  StoredProcForBookEntity.sql
